server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=your_username
spring.datasource.password=your_password
#driver mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
#configurar el dialecto q va a usar mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para q nos muestre las querys sql q va ejecutando jpa
spring.jpa.show-mysql=true
#con esto me va a crear las tablas a partir de nuestros entitys
spring.jpa.hibernate.ddlAuto=update

#la firma de nuestro token
jwt.secret.key = 38492c2d354745553157454f3053204327517c2847686b45674b4e5b42;
#86400000 milisegundos --> 1 día
jwt.time.expiration = 86400000