# URL de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:securitydb

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

# Ruta para acceder a la consola H2
spring.h2.console.path=/h2-ui
# Puedes acceder a la consola H2 en http://localhost:puerto/h2-ui
# Reemplaza "puerto" por el puerto en el que se está ejecutando tu aplicación Spring Boot.


#la firma de nuestro token(esto puedes generarlo aca https://tools.keycdn.com/sha256-online-generator)
security.jwt.key.private = 38492c2d354745553157454f3053204327517c2847686b45674b4e5b42;
#
security.jwt.user.generator=FRIJOL-JOSE